stages:
  - build

pages:
  stage: build
  image: node:latest
  script:
    - cp ${PRODUCTION_ENV_FILE} .env
    - npm install
    - npm run build
  artifacts:
    paths:
    - public
  only:
  - main
